# --- Simulation time control parameters ---
time.stop_time                           = -1.0                # Max (simulated) time to evolve [s]
time.max_step                            = -1                  
time.fixed_dt                            = 0.003443526170799   # Fixed timestep size (in seconds). If negative, then time.cfl is used
time.plot_interval                       = 2000  
time.checkpoint_interval                 = 4000                  
incflo.physics                           = ABL                 # List of physics models to include in simulation.
incflo.verbose                           = 0                   
io.plot_file                             = out01/plt
io.check_file                            = rst01/chk                 
io.restart_file                          = /nscratch/lcheung/2024/HFM_Q4/precursor/chk30000 #/lustre/orion/cfd162/proj-shared/shared/chk30000
incflo.use_godunov                       = true                
incflo.godunov_type                      = weno_z              
turbulence.model                         = OneEqKsgsM84        
TKE.source_terms                         = KsgsM84Src          
nodal_proj.mg_rtol                       = 1e-06               
nodal_proj.mg_atol                       = 1e-10               
mac_proj.mg_rtol                         = 1e-06               
mac_proj.mg_atol                         = 1e-10               
nodal_proj.verbose                       = 0                   
incflo.gravity                           = 0.0 0.0 -9.81       # Gravitational acceleration vector (x,y,z) [m/s^2]
incflo.density                           = 1.0                 # Fluid density [kg/m^3]
transport.viscosity                      = 0.0                 # Fluid dynamic viscosity [kg/m-s]
transport.laminar_prandtl                = 0.7                 # Laminar prandtl number
transport.turbulent_prandtl              = 0.3333              # Turbulent prandtl number

# --- Geometry and Mesh ---
geometry.prob_lo                         = 0.0 0.0 0.0         
geometry.prob_hi                         = 5120.0 5120.0 1920.0
amr.n_cell                               = 512 512 192         # Number of cells in x, y, and z directions
amr.max_level                            = 4                   
geometry.is_periodic                     = 0 0 0               
xlo.type                                 = mass_inflow         
xlo.density                              = 1.0                 
xlo.temperature                          = 0.0                 
xlo.tke                                  = 0.0                 
xhi.type                                 = pressure_outflow    
ylo.type                                 = mass_inflow         
ylo.density                              = 1.0                 
ylo.temperature                          = 0.0                 
ylo.tke                                  = 0.0                 
yhi.type                                 = pressure_outflow    
zlo.type                                 = wall_model          
zlo.temperature_type                     = wall_model          
zlo.tke_type                             = zero_gradient       
zhi.type                                 = slip_wall           
zhi.temperature_type                     = fixed_gradient      
zhi.temperature                          = 0.003               

# --- ABL parameters ---
ICNS.source_terms                        = BoussinesqBuoyancy CoriolisForcing BodyForce ABLMeanBoussinesq
ABL.stats_output_frequency               = 1                   
ABL.stats_output_format                  = netcdf              
ABL.bndry_io_mode                        = 1                   
ABL.bndry_file                           = /nscratch/lcheung/2024/HFM_Q4/precursor/bndry_file #/lustre/orion/cfd162/proj-shared/shared/bndry_file
ABL.bndry_planes                         = xlo ylo             
ABL.bndry_output_start_time              = 15000.0             
ABL.bndry_var_names                      = velocity temperature tke
ABL.bndry_output_format                  = native              
incflo.velocity                          = 9.8726896031426 5.7 0.0
ABLForcing.abl_forcing_height            = 0.0                 
ABL.kappa                                = 0.41                
ABL.normal_direction                     = 2                   
ABL.surface_roughness_z0                 = 0.01                
ABL.reference_temperature                = 300.0               
ABL.surface_temp_rate                    = 0.0                 
ABL.surface_temp_flux                    = 0.005               # Surface temperature flux [K-m/s]
ABL.log_law_height                       = 5.0                 
ABL.wall_shear_stress_type               = local               
CoriolisForcing.latitude                 = 40.0                
CoriolisForcing.rotational_time_period   = 86400.0             
CoriolisForcing.north_vector             = 0.0 1.0 0.0         
CoriolisForcing.east_vector              = 1.0 0.0 0.0         
BoussinesqBuoyancy.reference_temperature = 300.0               
BodyForce.magnitude                      = -0.000349710865169856 0.0011134941091590048 0.0
ABL.temperature_heights                  = 0.0 750.0 850.0 2000.0
ABL.temperature_values                   = 300.0 300.0 308.0 311.45
ABL.perturb_velocity                     = true                
ABL.perturb_ref_height                   = 50.0                
ABL.Uperiods                             = 4.0                 
ABL.Vperiods                             = 4.0                 
ABL.deltaU                               = 1.0                 
ABL.deltaV                               = 1.0                 
ABL.perturb_temperature                  = true                
ABL.theta_amplitude                      = 0.8                 
ABL.cutoff_height                        = 50.0                                
io.KE_int                                = -1                  

#---- tagging defs ----
tagging.labels                           = turb0_level_0_zone turb0_level_1_zone turb0_level_2_zone turb0_level_3_zone
tagging.turb0_level_0_zone.type          = GeometryRefinement  
tagging.turb0_level_0_zone.shapes        = turb0_level_0_zone  
tagging.turb0_level_0_zone.level         = 0                   
tagging.turb0_level_0_zone.turb0_level_0_zone.type = box                 
tagging.turb0_level_0_zone.turb0_level_0_zone.origin = 1569.4039956158035 939.4039956158036 -4.5
tagging.turb0_level_0_zone.turb0_level_0_zone.xaxis = 1636.788013152589 944.9999999999998 0.0
tagging.turb0_level_0_zone.turb0_level_0_zone.yaxis = -629.9999999999999 1091.1920087683927 -0.0
tagging.turb0_level_0_zone.turb0_level_0_zone.zaxis = 0.0 0.0 346.5       
tagging.turb0_level_1_zone.type          = GeometryRefinement  
tagging.turb0_level_1_zone.shapes        = turb0_level_1_zone  
tagging.turb0_level_1_zone.level         = 1                   
tagging.turb0_level_1_zone.turb0_level_1_zone.type = box                 
tagging.turb0_level_1_zone.turb0_level_1_zone.origin = 1653.2019978079018 1424.2615982463215 -4.5
tagging.turb0_level_1_zone.turb0_level_1_zone.xaxis = 818.3940065762945 472.4999999999999 0.0
tagging.turb0_level_1_zone.turb0_level_1_zone.yaxis = -251.99999999999994 436.47680350735703 -0.0
tagging.turb0_level_1_zone.turb0_level_1_zone.zaxis = 0.0 0.0 283.5       
tagging.turb0_level_2_zone.type          = GeometryRefinement  
tagging.turb0_level_2_zone.shapes        = turb0_level_2_zone  
tagging.turb0_level_2_zone.level         = 2                   
tagging.turb0_level_2_zone.turb0_level_2_zone.type = box                 
tagging.turb0_level_2_zone.turb0_level_2_zone.origin = 1742.350998903951 1584.850998903951 -4.5
tagging.turb0_level_2_zone.turb0_level_2_zone.xaxis = 354.6374028497276 204.74999999999994 0.0
tagging.turb0_level_2_zone.turb0_level_2_zone.yaxis = -157.49999999999997 272.7980021920982 -0.0
tagging.turb0_level_2_zone.turb0_level_2_zone.zaxis = 0.0 0.0 220.5       
tagging.turb0_level_3_zone.type          = GeometryRefinement  
tagging.turb0_level_3_zone.shapes        = turb0_level_3_zone  
tagging.turb0_level_3_zone.level         = 3                   
tagging.turb0_level_3_zone.turb0_level_3_zone.type = box                 
tagging.turb0_level_3_zone.turb0_level_3_zone.origin = 1781.1605993423705 1643.6307991231608 -4.5
tagging.turb0_level_3_zone.turb0_level_3_zone.xaxis = 163.6788013152589 94.49999999999999 0.0
tagging.turb0_level_3_zone.turb0_level_3_zone.yaxis = -125.99999999999997 218.23840175367852 -0.0
tagging.turb0_level_3_zone.turb0_level_3_zone.zaxis = 0.0 0.0 189.0       

#---- postprocessing defs ----
incflo.post_processing                   = turbsw_ turbhh_ turbdomain_
turbsw_.type                             = Sampling            
turbsw_.output_frequency                 = 25                  
turbsw_.fields                           = velocity temperature tke
turbhh_.type                             = Sampling            
turbhh_.output_frequency                 = 25                  
turbhh_.fields                           = velocity temperature tke
turbdomain_.type                         = Sampling            
turbdomain_.output_frequency             = 25                  
turbdomain_.fields                       = velocity temperature tke

#---- sample defs ----
turbsw_.labels                           = turb0_turbsw        
turbhh_.labels                           = turb0_turbhh        
turbdomain_.labels                       = Farm_turbdomain     

turbsw_.turb0_turbsw.type                = PlaneSampler        
turbsw_.turb0_turbsw.num_points          = 161 45              
turbsw_.turb0_turbsw.origin              = 1363.523196492643 1548.0 1.8000000000000114
turbsw_.turb0_turbsw.axis1               = 872.9536070147141 503.9999999999999 0.0
turbsw_.turb0_turbsw.axis2               = 0.0 0.0 277.2       
turbsw_.turb0_turbsw.offset_vector              = 0.0 0.0 0.0         

turbhh_.turb0_turbhh.type                = PlaneSampler        
turbhh_.turb0_turbhh.num_points          = 161 81              
turbhh_.turb0_turbhh.origin              = 1489.523196492643 1329.7615982463215 90.0
turbhh_.turb0_turbhh.axis1               = 872.9536070147141 503.9999999999999 0.0
turbhh_.turb0_turbhh.axis2               = -251.99999999999994 436.47680350735703 -0.0
turbhh_.turb0_turbhh.offset_vector            = 0.0 0.0 0.0         

turbdomain_.Farm_turbdomain.type         = PlaneSampler        
turbdomain_.Farm_turbdomain.num_points   = 321 321             
turbdomain_.Farm_turbdomain.origin       = 0.5 0.5 90.0        
turbdomain_.Farm_turbdomain.axis1        = 5119.0 0.0 0.0      
turbdomain_.Farm_turbdomain.axis2        = 0.0 5119.0 0.0      
turbdomain_.Farm_turbdomain.offset_vector       = 0.0 0.0 1.0         
turbdomain_.Farm_turbdomain.offsets      = 0.0 126.0           

#---- extra params ----
time.plot_start                          = 30000               
BoussinesqBuoyancy.read_temperature_profile = true                
BoussinesqBuoyancy.tprofile_filename     = /nscratch/lcheung/2024/HFM_Q4/precursor/avg_theta.dat
CoriolisForcing.turn_off_vertical_force  = True                
ABL.inflow_outflow_mode                  = true                
ABL.wf_velocity                          = 6.093275678667113 3.659473797517521
ABL.wf_vmag                              = 7.12794309269604    
ABL.wf_theta                             = 300.2026467204779   
ABL.enable_hybrid_rl_mode                = true                
amr.max_grid_size                        = 128                 
amr.blocking_factor                      = 32                  
nodal_proj.max_coarsening_level          = 0                   
nodal_proj.num_pre_smooth                = 10                  
nodal_proj.num_post_smooth               = 10                  
nodal_proj.bottom_rtol                   = 1.0e-9              
nodal_proj.bottom_atol                   = 1.0e-12             
mac_proj.verbose                         = 0                   
mac_proj.max_coarsening_level            = 0                   
mac_proj.do_nsolve                       = true                
mac_proj.bottom_verbose                  = 0                   
mac_proj.bottom_rtol                     = 1.0e-11             
mac_proj.bottom_atol                     = 1.0e-12             
mac_proj.num_pre_smooth                  = 10                  
mac_proj.num_post_smooth                 = 10                  
diffusion.verbose                        = 0                   
diffusion.do_agglomeration               = false               
diffusion.do_nsolve                      = true                
velocity_diffusion.verbose               = 0                   
velocity_diffusion.use_tensor_operator   = false               
velocity_diffusion.use_segregated_operator = true                
velocity_diffusion.do_nsolve             = true                
temperature_diffusion.verbose            = 0                   
temperature_diffusion.do_nsolve          = true                
amrex.abort_on_out_of_gpu_memory         = 1                   
amrex.the_arena_is_managed               = 0                   
amrex.hypre_spgemm_use_vendor            = 1                   
amrex.hypre_spmv_use_vendor              = 0                   
amrex.hypre_sptrans_use_vendor           = 0                   
amrex.hypre_umpire_device_pool_mbs       = 4096                
hypre.bamg_verbose                       = 0                   
hypre.verbose                            = 0                   
hypre.recompute_preconditioner           = 0                   
hypre.hypre_solver                       = GMRES               
hypre.hypre_preconditioner               = BoomerAMG           
hypre.num_krylov                         = 40                  
hypre.max_iterations                     = 40                  
hypre.rtol                               = 1.e-5               
hypre.atol                               = 1.e-8               
hypre.bamg_coarsen_type                  = 8                   
hypre.bamg_interp_type                   = 6                   
hypre.bamg_relax_type                    = 11                  
hypre.bamg_num_sweeps                    = 2                   
hypre.bamg_cycle_type                    = 1                   
hypre.bamg_relax_order                   = 0                   
hypre.bamg_trunc_factor                  = 0.45                
hypre.bamg_strong_threshold              = 0.3                 
hypre.bamg_min_coarse_size               = 1                   
hypre.bamg_max_coarse_size               = 100                 
hypre.bamg_agg_num_levels                = 0                   
hypre.bamg_agg_interp_type               = 7                   
hypre.bamg_agg_pmax_elmts                = 3                   
hypre.bamg_pmax_elmts                    = 3                   
hypre.bamg_keep_transpose                = 1                   
hypre.write_matrix_files                 = 0                   
hypre.bamg_smooth_type                   = 5                   
hypre.bamg_smooth_num_sweeps             = 1                   
hypre.bamg_smooth_num_levels             = 0                   
hypre.bamg_ilu_type                      = 0                   
hypre.bamg_ilu_level                     = 0                   
hypre.bamg_ilu_max_iter                  = 1                   
hypre.bamg_ilu_reordering_type           = 0                   
hypre.bamg_ilu_tri_solve                 = 0                   
hypre.bamg_ilu_lower_jacobi_iters        = 3                   
hypre.bamg_ilu_upper_jacobi_iters        = 3                   
#== END AMR-WIND INPUT ==
